<!doctype html>

<html>
    <head>
        <title>Nwjns Arc Fan Pic</title>
        <meta charset="utf-8">
        <link rel="icon" href="/favicon (1).ico" type="image/x-icon">
        <style>
            #index a {
                color:cadetblue;
                text-decoration:none;
                font-size:large;
            }

            #grid {
                display:grid;
                grid-template-columns: 190px 1fr;
            }

            h1 {
                padding: 10px;
                border-bottom: 1px solid gray ;
                padding-bottom: 10px;
                margin:0px;
            }

            #index {
                border-right: 1px solid gray;
                width: 180px;
                padding-top: 10px;
            }

            #table {
                margin-top: 15px;
            }

            #now {
                text-decoration:underline;
            }

            #name {
                color: cadetblue;
            }
        </style>
    </head>

<body>

    <h1>Newjeans Archive <span id="name">Fan Pic</span></h1>

    <div id="grid">
    <div id="index">
    <a href="index.html" title="Newjeans Archive"> Home </a> <br>
    <a href="Nwjns Arc Fan Pic.html" target="_blank" title="Nwjns Arc Fan Pic" id="now"> Fan Pic </a> <br>
    <a href="Nwjns Arc Photoshoot.html" target="_blank" title="Nwjns Arc Photoshoot"> Photoshoot </a> <br>
    <a href="Nwjns Arc Events.html" target="_blank" title="Nwjns Arc Event/Festival"> Event/Festival </a> <br>
    <a href="Nwjns Arc AD.html" target="_blank" title="Nwjns Arc AD/Promotion"> AD/Promotion </a> <br>
    <a href="Nwjns Arc Music Show.html" target="_blank" title="Nwjns Arc Music Show"> Music Show </a> <br>
    <a href="Nwjns Arc Show Contents.html" target="_blank" title="Nwjns Arc Show Contents"> Show Contents </a> <br>
    <a href="Nwjns Arc Radio.html" target="_blank" title="Nwjns Arc Radio"> Radio </a> <br>
    <a href="Nwjns Arc Album Cut.html" target="_blank" title="Nwjns Arc Album Cut"> Album Cut </a> 
    </div> 

    <div id="table">
    <table border="1" bordercolor="cadetblue" align="center">
        <th width="200"> Date </th>
        <th width="200"> Event </th>
        <th colspan="2" width="420"> Previews </th>
        <th width="150"> Member </th>
        <th width="150"> View Link </th>

            <tr align="center" height="330"> 
                <td> 2022/08/02 </td>
                <td> CHANEL Beauty_</td>
                <td> <img src="images/샤넬프리뷰1.jpg" width="185" height="260"> </td>
                <td> <img src="images/샤넬프리뷰2.jpg" width="180" height="260"> </td>
                <td> ALL </td>
                <td> <a href="https://drive.google.com/drive/folders/1hKzQI1BwwI6hcUxKJNtvCeqToA9-Ol1C" target="_blank" title="Chanel"> Link </a> </td>
            </tr>

            <tr align="center" height="330"> 
                <td> 2022/08/04 </td>
                <td> M COUNTDOWN EP.764 출퇴근 </td>
                <td> </td>
                <td> </td>
                <td> ALL </td>
                <td> <a href="https://drive.google.com/drive/folders/19wHQs_QwrsbsCn9E80RhqVtf5pAaChgG" target="_blank" title="M COUNTDOWN EP.764 출퇴근"> Link </a> </td>
            </tr>

            <tr align="center" height="330"> 
                <td> 2022/08/05 </td>
                <td> Music Bank EP.1130 출퇴근 </td>
                <td> </td>
                <td> </td>
                <td> ALL </td>
                <td> <a href="https://drive.google.com/drive/folders/1mAsDz8thEm8ZDmcKx5qiQkOeYG49v61I" target="_blank" title="Music Bank EP.1130 출퇴근"> Link </a> </td>
            </tr>

            <tr align="center" height="330"> 
                <td> 2022/08/09 </td>
                <td> SBS 라디오 촬영 출퇴근 </td>
                <td> </td>
                <td> </td>
                <td> ALL </td>
                <td> <a href="https://drive.google.com/drive/folders/1hKzQI1BwwI6hcUxKJNtvCeqToA9-Ol1C" target="_blank" title="SBS 라디오 촬영 출퇴근"> Link </a> </td>
            </tr>

            <tr align="center" height="330"> 
                <td> 2022/08/11 </td>
                <td> M COUNTDOWN EP.765 </td>
                <td> </td>
                <td> </td>
                <td> ALL </td>
                <td> <a href="https://drive.google.com/drive/folders/1hKzQI1BwwI6hcUxKJNtvCeqToA9-Ol1C" target="_blank" title="M COUNTDOWN EP.765"> Link </a> </td>
            </tr>
    </table>
    </div>
    </div>
</body>
</html>